{
  "name": "Example Sidebar Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Designed & built for the Cloudspokes sidebar competition",
  "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
  "browser_action": {
    "name": "Open / close sidebar",
    "default_icon": "icon16.png"
  },
  "background": {
    "scripts": ["onPage.js"]
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}